{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Car Dealership",
            "connectString": "postgres://jyuxvbwe:G9KBUtIbbIauGsUYaBzgbm21Yp_W5xE7@heffalump.db.elephantsql.com/jyuxvbwe"
        }
    ]
}